<%@ Master Language="VB" CodeFile="MainMaster.master.vb" Inherits="MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Hair Bar</title>
        <meta name="title" content="Hair Bar Louisville" />
        <meta name="description" content="Wedding hair, hair extensions, balayage, custom cuts and color, Keune salon located in Louisville, KY" />
        <meta name="author" content="Matthew R. Cook" />

        <!-- Bootstrap -->
        <link href="bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--plugins-->
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="bower_components/flexslider/flexslider.css" rel="stylesheet">
        <link href="bower_components/lightbox2/dist/css/lightbox.css" rel="stylesheet">
        <%--<link href="et-line-icons/style.css" rel="stylesheet">--%>
        <link href="css/animate.css" rel="stylesheet">        
        <!--custom css file-->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/hairbar.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Web Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Qwigley&family=Pragati+Narrow:wght@400&display=swap" rel="stylesheet" type="text/css">

        <script type="text/javascript">
    	    (function (i, s, o, g, r, a, m) {
    		    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    			    (i[r].q = i[r].q || []).push(arguments)
    		    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    	    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    	    ga('create', 'UA-55683578-1', 'auto');
    	    ga('send', 'pageview');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 956432178 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-956432178"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-956432178'); </script>

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
        
            <!-- Static navbar -->
            <nav class="navbar header-v1 navbar-default">
                <div class="container navbar-inner">
                    <div class="navbar-brand">
                        <a href="Default.aspx">
                            <img id="logo" src="images/Logo2.png" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <div>
                            <ul class="navbar-nav navbar-right ml-auto">
                                <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                    <ul id="ServicesSubmenu" class="dropdown-menu">
                                        <li class="nav-item"><a href="Services.aspx">All Services</a></li>
                                        <li class="nav-item"><a href="Weddings.aspx">Weddings</a></li>
                                        <li class="nav-item"><a href="Extensions.aspx">Extensions</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="banner-link" href="NewClients.aspx">New Clients</a></li>
                                <li class="nav-item"><a class="banner-link" href="OurTeam.aspx">Our Team</a></li>
                                <li class="nav-item"><a class="banner-link" href="Careers.aspx">Careers</a></li>
                                <li class="nav-item"><a class="banner-link" href="Contact.aspx">Contact</a></li>
						        <li class="nav-item" id="BookNowButton">
                                    <a class="banner-link" href="#">
                                        <a id="BookNowButtonLink" href="http://hairbarlouisville.salonrunner.com">Book Online!</a>
                                    </a>
						        </li>
                            </ul>
                        </div>
                    </div>
                    <!--/.nav-collapse -->
                    <button class="navbar-toggle navbar-toggle-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                </div><!--/.container-fluid -->
            </nav><!--navigation end here-->

		    <!-- Begin page content -->
            <div class="container" id="SubMasterContentContainer">
		        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>

            <div id="FooterDiv">
                <%--<div id="FooterDivBackground"></div>--%>
                <div id="FooterDivContent" class="container">
                    <img src="images/hr.png" border="0" alt="" /><br />
				    <div style="font-weight: bold; margin-bottom: 5px;">Stay connected with us to view our latest work!</div>
                    <a href="https://www.facebook.com/HairBarLouisville" target="_blank" style="margin-right: 10px;"><span class="fa fa-facebook-square"></span></a>
                    <a href="http://instagram.com/HairBarLouisville" target="_blank"><span class="fa fa-instagram"></span></a>
				    <script type="application/javascript" src="//www.weddingwire.com/assets/vendor/widgets/review-me.js"></script><div style="text-align: center;"><div id="ww-review-me" class="btn btn-large" style="margin-top: 10px; display: inline-block;"></div></div><script type="application/javascript">WeddingWire.ensureInit(function () { WeddingWire.reviewMeInit({ "divId": "ww-review-me", "vendor_id": "50d27b698aa41d4a", "buttonColor": "#004c4c" }); });</script>
                </div>
            </div>

            <script src="bower_components/jquery/dist/jquery.min.js"></script>
            <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
            <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
            <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
            <script src="bower_components/bootstrap/js/bootstrap.min.js"></script>
            <script src="js/smoothscroll.js"></script>
            <script src="bower_components/wow/dist/wow.min.js"></script>
            <script src="bower_components/lightbox2/dist/js/lightbox.min.js" type="text/javascript"></script>
        
            <script src="js/modernizr.custom.97074.js" type="text/javascript"></script>
            <script src="js/parallax.min.js" type="text/javascript"></script>
            <script src="js/custom.js" type="text/javascript"></script>

            <script type="text/javascript">
                const $dropdown = $(".dropdown");
                const $dropdownToggle = $(".dropdown-toggle");
                const $dropdownMenu = $(".dropdown-menu");
                const showClass = "show";
 
                $(window).on("load resize", function() {
                    if (this.matchMedia("(min-width: 768px)").matches) {
                        $dropdown.hover(
                            function() {
                                const $this = $(this);
                                $this.addClass(showClass);
                                $this.find($dropdownToggle).attr("aria-expanded", "true");
                                $this.find($dropdownMenu).addClass(showClass);
                            },
                            function() {
                                const $this = $(this);
                                $this.removeClass(showClass);
                                $this.find($dropdownToggle).attr("aria-expanded", "false");
                                $this.find($dropdownMenu).removeClass(showClass);
                            }
                        );
                    } else {
                        $dropdown.off("mouseenter mouseleave");
                    }
                });
            </script>

		    <asp:ContentPlaceHolder ID="PageFooterScriptsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </form>
    </body>
</html>