<%@ Master Language="VB" MasterPageFile="~/MainMaster.master" AutoEventWireup="false" CodeFile="SubMaster.master.vb" Inherits="SubMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="FixedNavbarPlaceHolder" runat="server">
	<!-- Fixed navbar -->
	<div class="pos-f-t">
		<div class="collapse" id="navbar-header">
			<div class="container bg-inverse p-a-1">
				<h3>Collapsed content</h3>
				<p>Toggleable via the navbar brand.</p>
			</div>
		</div>
		<nav class="navbar navbar-toggleable-sm navbar-expand-md fixed-top navbar-light bg-light">
			<%--<div class="container" style="position: relative;">--%>
				<a class="navbar-brand" href="Default.aspx"><img src="images/Logo2_small.png" height="70" width="159" alt="Hair Bar" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#CollapsingNavbar">
                    <span class="navbar-toggler-icon"></span>
				</button>
                
				<div class="collapse navbar-collapse" id="CollapsingNavbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<asp:HyperLink ID="ServicesLink" runat="server" NavigateUrl="~/Services.aspx" CssClass="nav-link" Text="Services" />
						</li>
						<li class="nav-item">
							<asp:HyperLink ID="WeddingsLink" runat="server" NavigateUrl="~/Weddings.aspx" CssClass="nav-link" Text="Weddings" />
						</li>
						<li class="nav-item">
							<asp:HyperLink ID="SpecialsLink" runat="server" NavigateUrl="~/Specials.aspx" CssClass="nav-link" Text="Specials" />
						</li>
						<li class="nav-item">
							<asp:HyperLink ID="ContactLink" runat="server" NavigateUrl="~/Contact.aspx" CssClass="nav-link" Text="Contact" />
						</li>
						<li class="nav-item">
							<asp:HyperLink ID="BookOnlineLink" runat="server" NavigateUrl="http://hairbarlouisville.salonrunner.com" CssClass="nav-link" Text="Book Online" />
						</li>
					</ul>
				</div>
			<%--</div>--%>
		</nav>
	</div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
	<div class="container" id="SubMasterContentContainer">
		<asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
	</div>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="PageFooterScriptsPlaceHolder" runat="server">
	<asp:ContentPlaceHolder ID="PageFooterScriptsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>